server.port=9191

spring.application.name=doppelganger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mock.default.status=404
mock.default.response={"error":"mock server has no configuration for that request"}
mock.default.type=application/json;charset=utf-8


api.mocks.hello-world.method=GET
api.mocks.hello-world.path=/hi
api.mocks.hello-world.status=200
api.mocks.hello-world.response={"salutation":"hello world"}


api.mocks.imei-registration.method=POST
api.mocks.imei-registration.path=/hi
api.mocks.imei-registration.status=201
api.mocks.imei-registration.type=application/xml;charset=utf-8
api.mocks.imei-registration.response=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns1:helloResponse xmlns:ns1="http://example.com/"><return>Hello, World!</return></ns1:helloResponse></soap:Body></soap:Envelope>
